# 1150080136_SoftwareTesting_11CNPM2

1150080136_LeQuocHung_ST_Buoi1/: BÁO CÁO TÓM TẮT KIỂM THỬ MẪU.docx  Báo Cáo Lỗi.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx  MẪU CÁC TRƯỜNG HỢP KIỂM THỬ.docx
1150080136_LeQuocHung_ST_Buoi2/: 1150080136_LeQuocHung_ST_Buoi2.xlsx  1150080136_LeQuocHung_ST_Buoi2_lab3.xlsx
1150080136_LeQuocHung_ST_Buoi3/: 1150080136_LeQuocHung_ST_Buoi3.xlsx
1150080136_LeQuocHung_ST_Buoi4/: 1150080136_LeQuocHung_ST_Buoi4.xlsx
1150080136_LeQuocHung_ST_Buoi4/bai1/: bai1.sln
1150080136_LeQuocHung_ST_Buoi5/: baitap.xlsx
1150080136_LeQuocHung_ST_Buoi6/: 1150080136_LeQuocHung_ST_Buoi6.xlsx  pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai1/: pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai1/src/main/java/fploy/bai1/: JUnitMessage.java
1150080136_LeQuocHung_ST_Buoi6/bai1/src/test/java/fploy/bai1/: AirthematicTest.java
1150080136_LeQuocHung_ST_Buoi6/bai2/: pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai2/src/main/java/fploy/bai2/: Person.java
1150080136_LeQuocHung_ST_Buoi6/bai2/src/test/java/fploy/bai2/: PersonTest.java
1150080136_LeQuocHung_ST_Buoi6/bai3/: pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai3/src/main/java/fploy/bai3/: TestRunner.java
1150080136_LeQuocHung_ST_Buoi6/bai3/src/test/java/fploy/bai3/: ErrorCollectorExample.java  TestRunner.java
1150080136_LeQuocHung_ST_Buoi6/bai4/: organization.db  pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai4/src/main/java/fploy/bai4/: OrganizationDAO.java  OrganizationForm.java  OrganizationUnit.java
1150080136_LeQuocHung_ST_Buoi6/bai4/src/test/java/fploy/bai4/: OrganizationTest.java
1150080136_LeQuocHung_ST_Buoi6/bai5/: pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai5/src/main/java/fploy/bai5/: JobDAO.java  JobForm.java  JobTitle.java
1150080136_LeQuocHung_ST_Buoi6/bai5/src/test/java/fploy/bai5/: JobTitleTest.java
1150080136_LeQuocHung_ST_Buoi6/bai6/: organization.db  pom.xml
1150080136_LeQuocHung_ST_Buoi6/bai6/src/main/java/fploy/bai6/: User.java  UserDAO.java  UserForm.java
1150080136_LeQuocHung_ST_Buoi6/bai6/src/test/java/fploy/bai6/: UserDAOTest.java
1150080136_LeQuocHung_ST_Buoi7/: 1150080136_LeQuocHung_ST_Buoi7.xlsx
1150080136_LeQuocHung_ST_Buoi8/: 1150080136_LeQuocHung_ST_Buoi8.docx
(+62 files in other folders)
